[API]
API_AUTH=

[LOGGING]
DEBUG=False

[THRESHOLD_RANGE]
BSS_INTEN_HIGH1=0
BSS_INTEN_HIGH2=4
BSS_INTEN_MED1=5
BSS_INTEN_MED2=6
BSS_INTEN_LOW1=7
BSS_INTEN_LOW2=10
ETS_INTEN_HIGH1=0
ETS_INTEN_HIGH2=4
ETS_INTEN_MED1=5
ETS_INTEN_MED2=6
ETS_INTEN_LOW1=7
ETS_INTEN_LOW2=10
AAS_INTEN_HIGH1=0
AAS_INTEN_HIGH2=3
AAS_INTEN_MED1=4
AAS_INTEN_MED2=6
AAS_INTEN_LOW1=7
AAS_INTEN_LOW2=10

[RECOMM_TEXT]
BSS_LOW_LOW=No corrective action needed
BSS_LOW_MED=No corrective action needed, but look for emerging trends
BSS_LOW_HIGH=No corrective action needed, but carefully monitor social media activity for emerging trends
BSS_MED_LOW=Identify reason behind rising negative sentiment
BSS_MED_MED=Take proactive action to address concerns behind rising negative sentiment
BSS_MED_HIGH=Take proactive action to address concerns behind rising negative sentiment
BSS_HIGH_LOW=Identify reason behind high negative sentiment & take corrective action to address negative sentiment (delete inappropriate content, issue apology)
BSS_HIGH_MED=Identify reason behind high negative sentiment & take corrective action to address negative sentiment (delete inappropriate content, issue apology)
BSS_HIGH_HIGH=Identify reason behind high negative sentiment, take corrective action to address negative sentiment (delete inappropriate content, issue apology), keep PR staff ready 24/7 to respond to  queries or make statements (damage control)
ETS_LOW_LOW=No corrective action needed
ETS_MED_MED=Schedule training session for untrained/ new employees within 5-10 days
ETS_HIGH_HIGH=Schedule training session for untrained/ new employees within 1-3 days on a high-priority basis
AAS_LOW_LOW=No corrective action needed
AAS_MED_MED=Schedule audit in the next 3-4 days
AAS_HIGH_HIGH=Schedule audit in the next 1-2 days on a high-priority basis
